 ドライブ G のボリューム ラベルは Google Drive です
 ボリューム シリアル番号は 1983-1116 です

 G:\マイドライブ\作業フォルダ\01_PJ(島村）\★TOOL★\00_TASKREPORT1224 のディレクトリ

2025/05/30  13:55    <DIR>          .
2025/05/30  13:47    <DIR>          ..
2023/05/19  16:16               759 driver.lnk
2023/10/19  10:45               102 999_MoveLogBackup.bat
2023/11/17  14:18    <DIR>          .vscode
2025/05/20  10:51    <DIR>          00_MAIN
2025/05/30  13:39    <DIR>          error_log
2025/05/19  16:12    <DIR>          old
2024/02/07  13:44               467 01_click_this_kensho.bat
2025/05/30  13:55               186 error_20250530_135510.19.txt
               4 個のファイル               1,514 バイト
               6 個のディレクトリ  320,544,735,232 バイトの空き領域
